<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entre no TopSpinTT</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/blog.css">
    <link rel="shortcut icon" type="imagex/png" href="./assets/logo/icone.png">
    <script src="./script/sessao.js"></script>
</head>
<body onload="verificarPosts()">
    <header>


        <nav>
            <div class="logo">
                <a href="index.html"><img src="assets/logo/logo.png" alt="Logo"></a>
            </div>
                <div class="navbar">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li><a href="./sobre.html">Sobre mim</a></li>
                        <li><a href="./estatisticas.html">Estatísticas</a></li>
                        
                    </ul>
                </div>
                <div id="usuario" class="login-cadastro">
                    <ul>
                        <li><a class="entrar" href="login.html">Entrar</a></li>
                        <li><a class="cadastrar" href="cadastro.html">Cadastre-se</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        
    <main>
        <div class="posts" id="posts">
            <div class="tela-posts">
                <div class="conteudo-posts">
                    <div class="titulo">
                        <h2>TopSpinTT - Posts</h2>
                        <p>Aqui você encontra conteúdo pra todos os lados do tênis de mesa — técnica, equipamentos, curiosidades e mais.</p>
                    </div>
                    <div class="posts-list" id="posts-list">
                    </div>
                </div>
            </div>
        </div>        
    </main>
    
    <footer>
        <div class="footer-content novo-footer">
            <div class="footer-logo">
                <img src="./assets/logo/logo.png" alt="Logo TopSpinTT" style="height:70px;">
            </div>
            <div class="footer-links">
                <div>
                    <h4>Site</h4>
                    <div class="itens">
                    <a href="./index.html">Home</a>
                    <a href="./blog.html">Blog</a>
                    <a href="./sobremim.html">Sobre mim</a>
                    <a href="./estatisticas.html">Estatísticas</a>
                    <a href="./pesquisa.html">Pesquisa</a>
                    </div>
                </div>
                <div>
                    <h4>Área do usuário</h4>
                    <div class="itens">
                    <a href="./login.html">Login</a>
                    <a href="./cadastro.html">Cadastro</a>
                    </div>
                </div>
            </div>
            <div class="footer-social">
                <h4>Contato</h4>
                <p>Email: topspintt@sptech.school</p>
            </div>
        </div>
        <div class="footer-copy">
            <p>&copy; 2025 TopSpinTT &mdash; Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
<script>
    validarSessao();
    function verificarPosts() {
        const posts = document.getElementById('posts-list');
        fetch("/posts/geral").then(function (response) {
            if (response.ok) {
                response.json().then(function (resposta) {
                    if (resposta.length > 0) {
                        posts.innerHTML = '';

                        for (let i = 0; i < resposta.length; i++) {
                            posts.innerHTML += `
                            <div class="post-cards">                            
                                <a href="./post.html?id=${resposta[i].id}">
                                    <img src="${resposta[i].capa}" alt="${resposta[i].titulo}">
                                </a>
                                <h3>${resposta[i].titulo}</h3>
                                <p>${resposta[i].descricao}</p>
                                <div class="botaomudar"><a href="./post.html?id=${resposta[i].id}">Leia mais</a></div>
                            </div>                                
                            `;
                        }



                    } else {
                        posts.innerHTML = '<ph1>Nenhuma resposta obtida.</h1>';
                    }
                });
            } else {
                console.error('Erro ao obter os posts:', response.statusText);
                        posts.innerHTML = '<h1>Nenhuma resposta obtida.</h1>';

            }
        }).catch(function (error) {
            console.error('Erro na requisição:', error);
                        posts.innerHTML = '<h1>Nenhuma resposta obtida.</h1>';

        });
    }
</script>
</html>