<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entre no TopSpinTT</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/estatisticas.css">
    <link rel="shortcut icon" type="imagex/png" href="./assets/logo/icone.png">
    <script src="./script/sessao.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body onload="obterDadosGrafico()">
    <header>


        <nav>
            <div class="logo">
                <a href="index.html"><img src="assets/logo/logo.png" alt="Logo"></a>
            </div>
                <div class="navbar">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./posts.html">Posts</a></li>
                        <li><a href="./sobremim.html">Sobre mim</a></li>
                        <li><a href="./estatisticas.html">Estatísticas</a></li>
                    </ul>
                </div>
                <div id="usuario" class="login-cadastro">
                    <ul>
                        <li><a class="entrar" href="login.html">Entrar</a></li>
                        <li><a class="cadastrar" href="cadastro.html">Cadastre-se</a></li>
                    </ul>
                </div>
        </nav>
    </header>
    
    <main>
        <div class="pesquisa-banner">
            <div class="caixa-pesquisa">
                <h2>Responda o formulário e ajude o site a melhorar!</h2>
                <p>No final, também haverá dicas personalizadas para a sua evolução de acordo com o tipo de jogador que você é!</p>
                <button onclick="location.href='./pesquisa.html';">Iniciar pesquisa</button>
                <a href="#anchor">Veja as estatísticas dos atletas do nosso site</a>
            </div>
        </div>
        <div class="tela-graficos" id="anchor">
            <h1>Estatísticas Gerais</h1>
            <div class="info-cards">
                <h2>Regiões dos jogadores</h2>
                <div class="conteudo-info">
                    <div class="grafico">
                        <canvas id="regiaoGrafico"></canvas>
                    </div>
                    <div class="texto">
                        <p>Veja a distribuição geográfica dos jogadores que responderam à pesquisa. Isso pode ajudar a entender onde o tênis de mesa é mais popular e onde há mais oportunidades para eventos e competições.</p>
                        <p>A maior parte dos nossos jogadores são da Região: <span id="maiorRegiao"></span></p>
                    </div>
                </div>
            </div>
            <div class="info-cards">
                <h2>Nivel dos Jogadores</h2>
                <div class="conteudo-info">
                    <div class="grafico">
                        <canvas id="nivelGrafico"></canvas>
                    </div>
                    <div class="texto">
                        <p>Descubra como os participantes do site se distribuem entre os diferentes níveis de habilidade. Assim, você pode comparar seu progresso com outros jogadores e encontrar conteúdos adequados para o seu momento no tênis de mesa.</p>
                        <div class="valor" id="valor">
                            <p>A grande parte dos atletas do TopSpinTT são do nível: <span id="maiorNivel"></span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info-cards">
                <h2>Faixa etária dos atletas</h2>
                <div class="conteudo-info">
                    <div class="grafico">
                        <canvas id="faixaEtariaGrafico"></canvas>
                    </div>
                    <div class="texto">
                        <p>Veja como os atletas do TopSpinTT estão distribuídos por faixa etária. Esses dados ajudam a entender quais grupos de idade mais praticam tênis de mesa no nosso site, permitindo criar conteúdos e eventos mais direcionados para cada público.</p>
                        <div class="valor" id="valor">
                            <p>A grande parte dos atletas do TopSpinTT são do nível: <span id="maiorNivel"></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>

    </footer>
</body>
<script>
    validarSessao();
    let dashboard = [];
    function obterDadosGrafico() {
    console.log(`Recuperando resultados gerais`);
    let regiao = null;
    let niveis = null;
    let faixaEtaria = null;

    fetch('/resultados/regioes')
        .then(function (response) {
            if (response.ok) {
                return response.json();
            } else {
                console.error('Nenhum dado encontrado ou erro na API (regioes)');
                return [];
            }
        })
        .then(function (dadosRegiao) {
            regiao = dadosRegiao || [];
            if (regiao !== null && niveis !== null && faixaEtaria !== null) {
                plotarGrafico({ regiao, niveis, faixaEtaria });
            }
        })
        .catch(function (error) {
            console.error(`Erro na obtenção dos dados p/ gráfico (regioes): ${error.message}`);
        });

    fetch('/resultados/niveis')
        .then(function (response) {
            if (response.ok) {
                return response.json();
            } else {
                console.error('Nenhum dado encontrado ou erro na API (niveis)');
                return [];
            }
        })
        .then(function (dadosNiveis) {
            niveis = dadosNiveis || [];
            if (regiao !== null && niveis !== null && faixaEtaria !== null) {
                plotarGrafico({ regiao, niveis, faixaEtaria });
            }
        })
        .catch(function (error) {
            console.error(`Erro na obtenção dos dados p/ gráfico (niveis): ${error.message}`);
        });

    fetch('/resultados/faixaetaria')
        .then(function (response) {
            if (response.ok) {
                return response.json();
            } else {
                console.error('Nenhum dado encontrado ou erro na API (niveis)');
                return [];
            }
        })
        .then(function (dadosFaixaEtaria) {
            faixaEtaria = dadosFaixaEtaria || [];
            console.log(`Dados recebidos: ${JSON.stringify({ regiao, niveis, faixaEtaria })}`);
            if (regiao !== null && niveis !== null && faixaEtaria !== null) {
                plotarGrafico({ regiao, niveis, faixaEtaria });
            }
        })
        .catch(function (error) {
            console.error(`Erro na obtenção dos dados p/ gráfico (niveis): ${error.message}`);
        });
    }

function plotarGrafico(resposta) {
    // Inicializa as labels antes de usar
    let labelRegiao = [];
    let labelNivel = [];
    let labelFaixaEtaria = [];

    const cores = {
        regiao: ['#1abc9c', '#f1c40f', '#e67e22', '#2980b9', '#8e44ad'],
        nivel: ['#2980b9', '#27ae60', '#e67e22', '#c0392b'],
        faixaEtaria: ['#8e44ad', '#f1c40f', '#e67e22', '#27ae60']
    };

    // Gráfico de Regiões
    let regiao = resposta.regiao;
    let regiaoGrafico = {
        labels: labelRegiao,
        datasets: [{
            label: 'Regiões',
            data: [],
            backgroundColor: cores.regiao,
            borderColor: '#1d1d1d',
            borderWidth: 1
        }]
    };
    let totalRegiao = 0;
    for (let i = 0; i < regiao.length; i++) {
        var regiaoatual = regiao[i];
        labelRegiao.push(regiaoatual.Regiao || regiaoatual.regiao);
        regiaoGrafico.datasets[0].data.push(regiaoatual.total); // valor inteiro
        totalRegiao += regiaoatual.total;
    }

    // Gráfico de Níveis
    let niveis = resposta.niveis;
    let nivelGrafico = {
        labels: labelNivel,
        datasets: [{
            label: 'Níveis',
            data: [],
            backgroundColor: cores.nivel,
        }]
    };
    let totalNivel = 0;
    for (let i = 0; i < niveis.length; i++) {
        var nivel = niveis[i];
        labelNivel.push(nivel.Nivel || nivel.nivel);
        nivelGrafico.datasets[0].data.push(nivel.total); // valor inteiro
        totalNivel += nivel.total;
    }

    // Gráfico de Faixa Etária
    let faixaEtaria = resposta.faixaEtaria;
    let faixaEtariaGrafico = {
        labels: labelFaixaEtaria,
        datasets: [{
            label: 'Faixa Etária',
            data: [],
            backgroundColor: cores.faixaEtaria,
        }]
    };
    let totalFaixaEtaria = 0;
    for (let i = 0; i < faixaEtaria.length; i++) {
        var faixa = faixaEtaria[i];
        labelFaixaEtaria.push(faixa.FaixaEtaria || faixa.faixaEtaria);
        faixaEtariaGrafico.datasets[0].data.push(faixa.total);
        totalFaixaEtaria += faixa.total;
    }



    const configRegiao = {
        type: 'pie',
        data: regiaoGrafico,
        options: {
            plugins: {
                legend: {
                    display: true,
                    position: 'left',
                    labels: {
                        color: '#fff'
                    }
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            let label = context.label || '';
                            let index = context.dataIndex;
                            let valorAbsoluto = regiao[index].total;
                            let value = context.parsed;
                            let porcentagem = parseFloat((valorAbsoluto / totalRegiao) * 100);
                            return `${label}: ${valorAbsoluto} (${porcentagem}%)`;
                        }
                    }
                }
            },
            // Adiciona cor de fundo do gráfico
            backgroundColor: '#222', // cor escura para fundo do gráfico
        }
    };

    const configNivel = {
        type: 'bar',
        data: nivelGrafico,
        options: {
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            let label = context.label || '';
                            let index = context.dataIndex;
                            let valorAbsoluto = niveis[index].total;
                            let value = context.raw;
                            let porcentagem = parseFloat((valorAbsoluto / totalNivel) * 100);
                            return `${label}: ${valorAbsoluto} (${porcentagem}%)`;
                        }
                    },
                    bodyColor: '#fff'
                }
            },
            scales: {
            x: {
                ticks: {
                    color: '#fff'
                },
                grid: {
                    color: '#444' // cor das linhas de grade verticais
                }
            },
            y: {
                ticks: {
                    color: '#fff'
                },
                grid: {
                    color: '#444' // cor das linhas de grade horizontais
                }
            }
            },
            backgroundColor: '#222', // cor de fundo do gráfico
        }
    };

    const configFaixaEtaria = {
        type: 'bar',
        data: faixaEtariaGrafico,
        options: {
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            let label = context.label || '';
                            let index = context.dataIndex;
                            let valorAbsoluto = faixaEtaria[index].total;
                            let value = context.raw;
                            let porcentagem = parseFloat((valorAbsoluto / totalFaixaEtaria) * 100);
                            return `${label}: ${valorAbsoluto} (${porcentagem}%)`;
                        }
                    },
                    bodyColor: '#fff'
                }
            },
            scales: {
            x: {
                ticks: {
                    color: '#fff'
                },
                grid: {
                    color: '#444' // cor das linhas de grade verticais
                }
            },
            y: {
                ticks: {
                    color: '#fff'
                },
                grid: {
                    color: '#444' // cor das linhas de grade horizontais
                }
            }
            },
            backgroundColor: '#222', // cor de fundo do gráfico
        }
    };

    new Chart(document.getElementById('regiaoGrafico'), configRegiao);
    new Chart(document.getElementById('nivelGrafico'), configNivel);
    new Chart(document.getElementById('faixaEtariaGrafico'), configFaixaEtaria);
}

</script>
</html>